# voltage-init-server

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/org/gridsuite/voltageinit/: RestTemplateConfig.java  SwaggerConfig.java  VoltageInitApplication.java
src/main/java/org/gridsuite/voltageinit/server/: PropertyServerNameProvider.java  RestResponseEntityExceptionHandler.java  RestTemplateConfig.java  SettingsApi.java  SupervisionController.java  SwaggerConfig.java  VoltageIniController.java  VoltageInitApi.java  VoltageInitApplication.java  VoltageInitController.java  VoltageInitException.java  VoltageInitParametersController.java  VoltageInitSettingsController.java
src/main/java/org/gridsuite/voltageinit/server/computation/dto/: ReportInfos.java
src/main/java/org/gridsuite/voltageinit/server/computation/service/: AbstractComputationObserver.java  AbstractComputationResultService.java  AbstractComputationRunContext.java  AbstractComputationService.java  (+7 more)
src/main/java/org/gridsuite/voltageinit/server/dto/: AttributeModification.java  BusModificationInfos.java  BusVoltage.java  EquipmentModificationInfos.java  GeneratorModificationInfos.java  NodeReceiver.java  OperationType.java  ReactiveSlack.java  ShuntCompensatorModificationInfos.java  StaticVarCompensatorModificationInfos.java  TableEquipmentModificationInfos.java  TransformerModificationInfos.java  VoltageInitModificationInfos.java  VoltageInitResult.java  VoltageInitStatus.java  VscConverterStationModificationInfos.java
src/main/java/org/gridsuite/voltageinit/server/entities/: BusVoltageEmbeddable.java  GlobalStatusEntity.java  ReactiveSlackEmbeddable.java  VoltageInitResultEntity.java
src/main/java/org/gridsuite/voltageinit/server/error/: RestResponseEntityExceptionHandler.java  VoltageInitBusinessErrorCode.java  VoltageInitException.java  VoltageInitExceptionHandler.java
src/main/java/org/gridsuite/voltageinit/server/json/: OpenReactParametersDeserializer.java  VoltageInitJsonModule.java  VoltageLimitOverrideDeserializer.java
src/main/java/org/gridsuite/voltageinit/server/report/: VoltageInitServerReportResourceBundle.java
src/main/java/org/gridsuite/voltageinit/server/repository/: GlobalStatusRepository.java  ResultRepository.java  VoltageInitEntity.java  VoltageInitRepository.java  VoltageInitResultRepository.java
src/main/java/org/gridsuite/voltageinit/server/service/: NetworkModificationService.java  NotificationService.java  ReportService.java  SupervisionService.java  UuidGeneratorService.java  VoltageInitCancelContext.java  VoltageInitExecutionService.java  VoltageInitNotificationService.java  VoltageInitObserver.java  VoltageInitResultContext.java  VoltageInitResultService.java  VoltageInitRunContext.java  VoltageInitService.java  VoltageInitWorkerService.java
src/main/java/org/gridsuite/voltageinit/server/util/: EquipmentsSelectionType.java  ReportUtil.java  VoltageLimitParameterType.java
src/main/java/org/gridsuite/voltageinit/settings/: SettingsApi.java  VoltageInitParametersController.java  VoltageInitParametersService.java  VoltageInitSettingController.java  VoltageInitSettingService.java
src/main/java/org/gridsuite/voltageinit/settings/dto/: FilterEquipments.java  VoltageInitParametersInfos.java  VoltageInitSettingInfos.java  VoltageInitVoltageLimitsParameterInfos.java  VoltageLimitsParameterInfos.java
src/main/java/org/gridsuite/voltageinit/settings/entities/: FilterEquipmentsEmbeddable.java  VoltageInitParametersEntity.java  VoltageInitParametersVoltageLimitsEntity.java  VoltageInitSettingEntity.java  VoltageLimitsParameterEntity.java
src/main/java/org/gridsuite/voltageinit/settings/repository/: VoltageInitParametersRepository.java  VoltageInitSettingRepository.java
src/main/resources/: application-local.yml
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_20230503T120355Z.xml  changelog_20230523T094726Z.xml  changelog_20230712T135807Z.xml  changelog_20230817T110254Z.xml  changelog_20230817T145909Z.xml  changelog_20230828T163607Z.xml  changelog_20230830T092924Z.xml  changelog_20231103T151738Z.xml  changelog_20240227T124709Z.xml  changelog_20240322T134547Z.xml  changelog_20240327T121536Z.xml  changelog_20240407T230420Z.xml  changelog_20240409T145109Z.xml  changelog_20240515T144349Z.xml  changelog_20240529T153656Z.xml  changelog_20240709T084348Z.xml  changelog_20250203T123310Z.xml  changelog_20250711T130602Z.xml  changelog_20250801T132858Z.xml  changelog_20250825T125400Z.xml  changelog_20251029T153347Z.xml
src/main/resources/org/gridsuite/voltageinit/server/: reports.properties
src/test/java/org/gridsuite/voltageinit/server/: PropertyServerNameProviderTest.java  SupervisionControllerTest.java  VoltageInitBusinessErrorCodeTest.java  VoltageInitControllerTest.java  VoltageInitParametersControllerTest.java  VoltageInitParametersTest.java  VoltageInitServerTest.java  VoltageInitSettingsTest.java
src/test/java/org/gridsuite/voltageinit/server/error/: VoltageInitExceptionHandlerTest.java
src/test/java/org/gridsuite/voltageinit/service/: ReportServiceTest.java
src/test/java/org/gridsuite/voltageinit/settings/: VoltageInitSettingsTest.java
src/test/java/org/gridsuite/voltageinit/utils/: ContextConfigurationWithTestChannel.java  ReportUtilTest.java  TestUtils.java
src/test/java/org/gridsuite/voltageinit/utils/assertions/: Assertions.java  DTOAssert.java  ReflectiveRepresentation.java
src/test/resources/: application-default.yml  fourSubstations_no_voltage_levels_for_S3VL1_S4VL1_S4VL2.xiidm  logback-test.xml  report.json  report_case_relative_false.json  report_case_relative_true.json  report_empty.json  reporter_buildOpenReacParameters.json  reporter_buildOpenReacParameters_caseRelativeFalse.json  reporter_buildOpenReacParameters_caseRelativeTrue.json  reporter_buildOpenReacParameters_withLimitModifications.json  reporter_fourSubstations_noVoltageLimits.json
src/test/resources/i18n/: reports.properties
(+33 files in other folders)
