VoltageInit = VoltageInit
VoltageInitParameters = VoltageInit parameters
missingVoltageLimits = Missing voltage limits of ${nbMissingVoltageLimits} voltage levels have been replaced with user-defined default values.
reactiveSlacksOverThreshold = Reactive slack exceeds ${threshold} MVar for at least one bus
restrictedVoltageLevels = The modifications to the low limits for certain voltage levels have been restricted to avoid negative voltage limits: ${joinedVoltageLevelsIds}
voltageLimitModifications = Voltage limits of ${nbVoltageLimitModifications} voltage levels have been modified according to user input.
voltageLimitModified = Voltage limits of ${voltageLevelId} modified: low voltage limit = ${lowVoltageLimit}, high voltage limit = ${highVoltageLimit}
