VoltageInit = VoltageInit
voltage.init.server.VoltageInitParameters = VoltageInit parameters
voltage.init.server.missingVoltageLimits = Missing voltage limits of ${nbMissingVoltageLimits} voltage levels have been replaced with user-defined default values.
voltage.init.server.reactiveSlacksOverThreshold = Reactive slack exceeds ${threshold} MVar for at least one bus
voltage.init.server.restrictedVoltageLevels = The modifications to the low limits for certain voltage levels have been restricted to avoid negative voltage limits: ${joinedVoltageLevelsIds}
voltage.init.server.voltageLimitModifications = Voltage limits of ${nbVoltageLimitModifications} voltage levels have been modified according to user input.
voltage.init.server.voltageLimitModified = Voltage limits of ${voltageLevelId} modified: low voltage limit = ${lowVoltageLimit}, high voltage limit = ${highVoltageLimit}
